# =============================================================================
# Ghostty config — https://ghostty.org/docs/config
# =============================================================================

# --- Font ---
font-family             = JetBrainsMono Nerd Font
font-size               = 14
# Ligatures are on by default for ligature-capable fonts.
# Explicit OpenType features (calt = contextual alternates, liga = standard ligs):
font-feature            = +calt
font-feature            = +liga
font-feature            = +ss01

# --- Theme ---
theme                   = Catppuccin Frappe
background-opacity      = 0.97
window-padding-x        = 12
window-padding-y        = 12
window-decoration       = true

# --- Cursor ---
cursor-style            = block
cursor-style-blink      = false

# --- Shell integration ---
shell-integration               = zsh
shell-integration-features      = ssh-terminfo,ssh-env,cursor,sudo

# --- UX ---
mouse-hide-while-typing         = true
copy-on-select                  = clipboard
clipboard-trim-trailing-spaces  = true
confirm-close-surface           = false
macos-option-as-alt             = left

# --- Quick terminal ---
quick-terminal-position             = top
quick-terminal-screen               = main
quick-terminal-animation-duration   = 0.2
quick-terminal-autohide             = true
keybind = global:ctrl+period=toggle_quick_terminal

# --- Keybinds (macOS-style splits) ---
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+w=close_surface
keybind = cmd+t=new_tab

# --- Let Alt+letter fall through to the shell as ESC+letter ---
# Override Ghostty defaults that intercept these for macOS character composition.
keybind = alt+b=unbind
keybind = alt+f=unbind
